# VipRewards

VipRewardsConsoleApp/: .gitignore  (+1 more)
VipRewardsWebApi/VipRewardsWebApi/: Program.cs  VipRewardsWebApi.csproj  appsettings.json
VipRewardsWebApi/VipRewardsWebApi/Controllers/: AppControllerBase.cs  DemoController.cs  VipRewardsController.cs
VipRewardsWebApi/VipRewardsWebApi/Data/: AppDbContext.cs
VipRewardsWebApi/VipRewardsWebApi/ErrorHandling/: GlobalExceptionHandler.cs  ProblemDetailsFactory.cs
VipRewardsWebApi/VipRewardsWebApi/Logging/: WebApiRequestLogQueue.cs  WebApiRequestLogWriterService.cs
VipRewardsWebApi/VipRewardsWebApi/Middleware/: ClientIpResolver.cs  IpAllowlistMiddleware.cs  WebApiRequestLogMiddleware.cs
VipRewardsWebApi/VipRewardsWebApi/Models/: CachedHmacRecord.cs  GetOneTimePublicKeyRequest.cs  GetOneTimePublicKeyResponse.cs  GetVipInfoRequest.cs  GetVipInfoResponse.cs  ValidatePolicyOwnerRequest.cs  ValidatePolicyOwnerResponse.cs  ValidateVipInfoRequest.cs  ValidateVipInfoResponse.cs  VipInfo.cs  VipInfoQueryToken.cs
VipRewardsWebApi/VipRewardsWebApi/Options/: IpAllowlistOptions.cs  OneTimeKeyOptions.cs  RateLimitOptions.cs  WebApiRequestLogOptions.cs
VipRewardsWebApi/VipRewardsWebApi/Properties/: launchSettings.json
VipRewardsWebApi/VipRewardsWebApi/Repositories/: IWebApiRequestLogRepository.cs  IXoInParamRepository.cs  WebApiRequestLogRepository.cs  XoInParamRepository.cs
VipRewardsWebApi/VipRewardsWebApi/Services/: AesGcmCryptoService.cs  HmacTokenService.cs  IHmacTokenService.cs  IOneTimeKeyStore.cs  MemoryOneTimeKeyStore.cs  RsaCryptoService.cs  VipRewardService.cs
VipRewardsWebApi/XOGatewayBOHelper/: XOGatewayBOHelper.csproj  app.config
VipRewardsWebApi/XOGatewayBOHelper/BusinessEntities/: XOFieldEntity.cs  XOINPARAMEntity.cs  XOResultDataEntity.cs
VipRewardsWebApi/XOGatewayBOHelper/Exceptions/: AppendDateFieldException.cs  CallXOGatewayBOException.cs  EntitiesNullException.cs  EntityFormatterException.cs  WebConfigNonReferenceException.cs
VipRewardsWebApi/XOGatewayBOHelper/Interfaces/: IXOGatewayAccessService.cs  IXOGatewayBOMappingService.cs  IXOGatewayLOGParse.cs
VipRewardsWebApi/XOGatewayBOHelper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
VipRewardsWebApi/XOGatewayBOHelper/Services/: XOGatewayAccessService.cs  XOGatewayBOMappingService.cs  XOGatewayLOGParse.cs
VipRewardsWebApi/XOGatewayBOHelper/XOGatewayBO/: Contracts.cs  XOGatewayBOService.cs
(+15 files in other folders)
